<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Garden of Forking Path</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Rajdhani&family=Rubik&display=swap" rel="stylesheet">  

  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="s1">
<a href="0.html" >the voice that had spoken in German
</a>
</div>

<div class="s2">
<a href="1.html" >a station further on
</a>
</div>

<div class="s3">
<a href="2.html" >"Ashgrove"? and the coin
</a>
</div>

<div class="s4">
<a href="3.html" >the garden of Ts'ui Pen
</a>
</div>

<div class="s5">
<a href="4.html" >secret name of the city
</a>
</div>

<button id="myBtn"><h3>☯︎</h3></button>
<div id="myModal" class="modal">


<div class="modal-content">
    <span class="close">&times;</span>
    <p>Finish the main story line and <a href="5.html" >unlock the puzzle</a>
</a></p>
  </div>

<style>
  @media only screen and (max-width: 450px)
    {
p{
  font-family: 'Rajdhani', sans-serif;
  color:white;
  text-align:center;
  font-size:1.4rem;
}

.modal
    {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 250px;
    }

.s1{
  text-align:center;
  position: absolute;
  top: 30%;
  left: 1%;
  animation-name: float;
  animation-duration: 3s;
  margin-top:-200px;
  margin-bottom:-200px;
  transition: transform .2s;
  margin: 0 auto;
  animation-delay: 0s;
}

.s2{
  position: absolute;
  top: 47%;
  left: 20%;
  animation-name: float;
  animation-duration: 3s;
  margin-top:-200px;
  margin-bottom:-200px;
  transition: transform .2s;
  margin: 0 auto;
   animation-delay: 1s;
}

.s3{
  position: absolute;
  top: 58%;
  left: 14%;
  animation-name: float;
  animation-duration: 3s;
  margin-top:-200px;
  margin-bottom:-200px;
  transition: transform .2s;
  margin: 0 auto;
   animation-delay: 2s;
}

.s4{
  position: absolute;
  top: 70%;
  left: 16%;
  animation-name: float;
  animation-duration: 3s;
  margin-top:-200px;
  margin-bottom:-200px;
  transition: transform .2s;
  margin: 0 auto;
   animation-delay: 3s;
}

.s5{
  position: absolute;
  top: 80%;
  left: 16%;
  animation-name: float;
  animation-duration: 3s;
  margin-top:-200px;
  margin-bottom:-200px;
  transition: transform .2s;
  margin: 0 auto;
   animation-delay: 4s;
}

#myBtn{
  color:lightgrey;
  font-size:2rem;
  position: absolute;
  top: 5%;
  left: 45%;
  text-align:center;
  background-color:transparent;
  border:none;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  25% {
    transform: translatey(7px);
  }
  50% {
    transform: translatey(0px);
  }
  }

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

</style>

<script>
    var modal = document.getElementById("myModal");


    var btn = document.getElementById("myBtn");


    var span = document.getElementsByClassName("close")[0];


    btn.onclick = function () {
        modal.style.display = "block";
    }


    span.onclick = function () {
        modal.style.display = "none";
    }


    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>


</html>